<html>
	<head>
		<title></title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
		<style>
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}

			.back {
				position: absolute;
				width: 100%;
				height: 100%;
				z-index: 10;
			}

			.gif1 {
				position: absolute;
				height: 22%;
				z-index: 1;
				margin-top: 4.4%;
				margin-left: 11%; 
			}

			.gif2 {
				position: absolute;
				height: 25.5%;
				z-index: 1;
				margin-top: 2%;
				margin-left: 40.3%; 
			}

			.gif3 {
				position: absolute;
				height: 24.7%;
				z-index: 1;
				margin-top: 4%;
				margin-left: 71.2%; 
			}

			.gif4 {
				position: absolute;
				height: 9%;
				z-index: 1;
				margin-top: 18%;
				margin-left: 26%; 
			}

			.gif5 {
				position: absolute;
				height: 24%;
				z-index: 1;
				margin-top: 18%;
				margin-left: 44%; 
			}

			.gif6 {
				position: absolute;
				height: 31.5%;
				z-index: 1;
				margin-top: 20.4%;
				margin-left: 75%; 
			}

			.gif7 {
				position: absolute;
				height: 27.5%;
				z-index: 1;
				margin-top: 27.5%;
				margin-left: 9.3%; 
			}

			.gif8 {
				position: absolute;
				height: 26.5%;
				z-index: 1;
				margin-top: 30.5%;
				margin-left: 37.5%; 
			}

			.gif9 {
				position: absolute;
				height: 15%;
				z-index: 1;
				margin-top: 36.5%;
				margin-left: 58.5%; 
			}
		</style>
	</head>
	<body>
		<img src="2Background.png" class="back">
		<img src="gifs/gif (7).gif" class="gif1">
		<img src="gifs/gif (4).gif" class="gif2">
		<img src="gifs/gif (6).gif" class="gif3">
		<img src="gifs/gif (5).gif" class="gif4">
		<img src="gifs/Untitled.gif" class="gif5">
		<img src="gifs/gif (1).gif" class="gif6">
		<img src="gifs/gif (3).gif" class="gif7">
		<img src="gifs/gif (8).gif" class="gif8">
		<img src="gifs/gif (2).gif" class="gif9">
		<iframe src="https://www.youtube.com/embed/HUxS21-cf80?autoplay=1" id="audio" allow="autoplay" style="display: none"></iframe>
	</body>
</html>